# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=backend

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=8080
GIN_MODE=debug

# S3 Configuration (MinIO hoặc AWS S3)
S3_ACCESS_KEY=IXs1qJJGSehTK1QZ
S3_SECRET_KEY=AaQKxPuscr2yhbXdKdjkL6yLx2Yid1t4
S3_ENDPOINT=s3.codeinet.com
S3_BUCKET=truonghoc247v2
S3_SSL=true
# Set false nếu dùng MinIO local không có SSL
