PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=backend
DB_PORT=3306

# S3 Configuration
S3_ACCESS_KEY=IXs1qJJGSehTK1QZ
S3_SECRET_KEY=AaQKxPuscr2yhbXdKdjkL6yLx2Yid1t4
S3_ENDPOINT=s3.codeinet.com
S3_BUCKET=truonghoc247v2
S3_SSL=true
S3_REGION=us-east-1